html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

#logo {
    height: 6em;
    width: 6em;
}
#collapse-logo {
    height: 5em;
    width: 5em;
}

.nav-item {
    margin-top: 2em;
    color: #eeeeee;
    font-weight: bold;
}

.nav-item a {
    transition: transform 1s ease, -webkit-transform 1s ease;
}

.nav-item a:hover {
    color: #ffffff;
    transform: scale(1.1);
}

.nav-link {
    color: #eeeeee;
}

.navbar {
    z-index: 1000;
}
 
.navbar-nav {
    padding-left: 2em;
}
.navbar-toggler {
    position: absolute;
    right: 1em;
    top: 1em;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255 255 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler {
    border-color: #ffffff;
}

.carousel-item {
    height: 80vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-item img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    right: auto;
}

.carousel-caption h5 {
    font-size: 3em;
    color: #FFB833;
    text-decoration: underline;
}

.landing-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

#about h2 {
    margin-bottom: 1em;
}

#about h5 {
    text-decoration: underline;
    font-weight: bold;
}

#about p {
    margin-bottom: 2em;
}
#about-intro {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.2em;
    letter-spacing: 0.1em;
}
#services {
    background: #f0f8ff;
}
h2 {
    font-weight: bold;
    letter-spacing: 0.1em;
}
#services h2 {
    margin-top: 2em;
}
#services h5 {
    font-weight: bold;
    letter-spacing: 0.1em;
}
#services img {
    height: 18em;
    width: 18em;
}

.button {
    width: 16em;
    background: #143c8a;
    border: none;
    color: #FFB833;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 4px;
    transition: all 0.5s;
    cursor: pointer;
    outline:none;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

#quest {
    background: url('../assets/r-25-homepage-slider-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30em;
}

#quest p {
    color: #eeeeee;
    font-size: 1.2em;
    padding-bottom: 1em;
}

#quest div {
    padding-top: 23em;
    padding-left: 8em;
}

#quest span {
    font-size: 3em;
    color: #FFB833;
    text-decoration: underline;
}

footer {
    height: auto;
    background: black;
    color: #f0f8ff;
}

footer li {
    list-style: none;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    margin-top: 0.2em;
    font-weight: 200;
}

iframe {
    height: 10em;
    width: 10em;
}
footer .row {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
#footer-links a{
    color: #ffffff;
}
#footer-links a:hover {
    color: #eeeeee;
}
#footer-address {
    text-align: right;
}
@media screen and (max-width: 1200px) {
    #services img {
        height: 11em;
        width: 11em;
    }

    #services h5 {
        font-size: 1em;
    }

    #services button {
        width: 10em;
    }
}

@media screen and (max-width: 765px) {
    iframe {
        width: 100%;
    }
}
@media screen and (max-width: 765px) {
    #about {
        margin-top: 95vh !important;
        text-align: center;
    }

    #about p {
        font-size: 0.8em;
    }

    .nav-item {
        margin-top: 0;
    }

    #services img {
        margin-top: 2em;
    }

    #quest {
        padding-left: 0;
        padding-right: 0;
    }

    #quest div {
        padding-left: 2.5em;
    }
    .card {
        width: 100% !important;
    }
}

@media screen and (max-width: 900px) {
    .carousel-caption {
        right: 30%;
    }

    /* .row {
        padding-left: 0 !important;
        padding-right: 0 !important;
    } */
    #services-icons {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    footer ol {
        text-align: left !important;
    }

    #footer-address {
        text-align: left !important;
    }

    #about div {
        padding-left: 2em !important;
        padding-right: 2em !important;
    }

    #services {
        text-align: center !important;
    }

    #services img {
        height: 10em;
        width: 10em;
    }

    #services h5 {
        font-size: 1em;
    }

    #services button {
        width: 10em;
    }

    #quest p {
        color: #eeeeee;
        font-size: 0.8em;
    }

    #quest span {
        font-size: 2em;
        color: #FFB833;
        text-decoration: underline;
    }
}

#toTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
  }
  
  #toTopBtn:hover {
    background-color: #555;
  }
  .card {
    border-radius: 20px;
    border: 2px solid #143c8a;
    width: 60%;
    margin: auto;
    margin-bottom: 1em;
  }
  .card ol {
      text-align: left;
  }